C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\AMLA.csproj.AssemblyReference.cache
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\Page1.g.cs
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\App.g.cs
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\AMLA_MarkupCompile.cache
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\AMLA_MarkupCompile.lref
C:\Users\1zach\source\repos\Capstone-2023\bin\Debug\net6.0-windows\AMLA.exe
C:\Users\1zach\source\repos\Capstone-2023\bin\Debug\net6.0-windows\AMLA.deps.json
C:\Users\1zach\source\repos\Capstone-2023\bin\Debug\net6.0-windows\AMLA.runtimeconfig.json
C:\Users\1zach\source\repos\Capstone-2023\bin\Debug\net6.0-windows\AMLA.dll
C:\Users\1zach\source\repos\Capstone-2023\bin\Debug\net6.0-windows\AMLA.pdb
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\Page1.baml
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\AMLA.g.resources
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\AMLA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\AMLA.AssemblyInfoInputs.cache
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\AMLA.AssemblyInfo.cs
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\AMLA.csproj.CoreCompileInputs.cache
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\AMLA.dll
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\refint\AMLA.dll
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\AMLA.pdb
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\AMLA.genruntimeconfig.cache
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\ref\AMLA.dll
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\Page2.g.cs
C:\Users\1zach\source\repos\Capstone-2023\obj\Debug\net6.0-windows\Page2.baml
